.add-food-form, .add-food-title
    margin: 20px

.add-food-form
    display: flex
    flex-direction: column
    align-items: center
    
.price-input
    display: flex

.price-input span
    cursor: pointer
    margin-right: 5px
    font-weight: bold
    font-size: 24px

.price-input .active
    color: green

.price-input .inactive
    color: gray

.price-input span:hover
    color: blue

.add-food-buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    margin-top: 20px
