.nav-drawer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    ul
        list-style-type: none
        margin: 0
        padding: 0
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        backdrop-filter: blur(10px)

    li
        margin: 5px
        padding: 5px
        border-radius: 5px
        a
            display: block
            color: #000
            padding: 16px 32px
            text-decoration: none
            border-radius: 5px
            background-color: #f9f9f9

        a:hover
            background-color: #555
            color: white

        &.dropdown
            position: relative
            display: inline-block

        .dropdown-content
            display: none
            position: absolute
            min-width: 160px
            z-index: 1
            background: #f9f9f9

            a
                color: black
                padding: 12px 16px
                text-decoration: none
                display: block


            a:hover
                background-color: #ddd


        &:hover .dropdown-content
            display: block