.dates-wrapper
  width: 60%
  padding: 20px
  background-color: #f5f5f5
  display: flex
  flex-direction: column
  justify-content: center

.dates
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: left
    justify-content: center
    
    padding: 20px
    width: 100%
    justify-self: center
    align-self: center
    border-radius: 5px
    .date
        display: flex
        flex-direction: column
        justify-content: space-between 
        width: 20%
        min-width: 200px
        margin: 10px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        background-color: #fff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.date-interactions
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

    button
        margin-right: 10px


.extra-info
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

.active
  color: black

.inactive
  color: #ccc

.checked
  color: green
  font-weight: bold
  font-size: 24px

.date__content__status
  cursor: pointer

@media screen and (max-width: 768px)
  .dates
    flex-direction: column
    align-items: center

    .date
      width: 90%
      margin: 10px 0
  
  .dates-wrapper
    width: 90%
    padding: 0
    margin: 0
    border-radius: 5px
