.tv-wrapper
  transition: all 0.3s ease

.tv-wrapper.expanded
  position: fixed
  top: 50%
  left: 50%
  width: 90vmin
  transform: translate(-50%, -50%)
  z-index: 1000
  background: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(20px)
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  border: 2px solid rgba(255, 255, 255, 0.5)
  border-radius: 10px
  padding: 20px

body.mat-typography.tv-wrapper.expanded::before
  content: ""
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  z-index: 999
    
.extra-info
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

.active
  color: black

.inactive
  color: #ccc

.checked
  color: green
  font-weight: bold
  font-size: 24px

.liked
    color: red
    font-weight: bold
    font-size: 24px

.date__content__status, .date__content__liked
  cursor: pointer

.date__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.date__header__title
    cursor: pointer

.date__header, .date__content__status, .date__content__liked
    text-shadow: 0 0 10px white

.date__content__info
    display: flex
    flex-direction: row
    justify-content: space-between
    .date__content__image
        object-fit: cover
        border-radius: 5px

    .date__info__expanded
        display: flex
        flex-direction: column
        margin: 30px
        overflow-y: auto

.invisible
  display: none
  

.delete-button
  border: none
  color: red
  text-align: center
  text-decoration: none
  margin: 4px 2px
  cursor: pointer
  border-radius: 50%
  font-size: 12px
  padding: 2px

  min-width: 0 !important
  width: 30px !important
  height: 30px !important
  padding: 0 !important

  display: flex
  justify-content: center
  align-items: center

  justify-self: flex-end
  align-self: flex-start

  mat-icon
    font-size: 15px
    line-height: 15px
    transform: translateY(3px)

@media screen and (max-width: 768px)
  .date
    width: 90%
    margin: 10px 0

  .date__header, .date__content__status, .date__content__liked
    text-shadow: none
  
  .tv-wrapper
    width: 100%
    padding: 0
    margin: 0
    border-radius: 5px

  .tv-wrapper.expanded
    max-width: 100vw
    height: 100vh

  .date__content__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 10px
    padding: 0
    .date__content__image
        width: 40%
        height: auto
        border-radius: 5px
    .date__info__expanded
        align-items: flex-start
        margin: 10px