form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    input
        margin-bottom: 20px
    button
        margin-top: 20px

.modal-content
  position: relative

  form
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 100px

  mat-form-field
    width: 100%
    font-family: 'Roboto', sans-serif

  h1   
    text-align: center
    font-size: 40px
    font-weight: bold
    text-transform: uppercase

.close-button
  position: absolute
  top: 0
  right: 30px

.error-message 
  color: red
