.quotes-wrapper
    width: 60%
    padding: 20px
    background-color: #f5f5f5
    display: flex
    flex-direction: column
    justify-content: center

.quotes-interactions
    display: flex
    flex-direction: row
    justify-content: right
    align-items: center
    margin-top: 10px
    margin-bottom: 10px

    button
        margin-right: 10px

.quotes-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.quote-container
  background-color: #f9f9f9
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15)
  margin-bottom: 20px
  padding: 20px
  position: relative
  width: 20%
  display: flex
  flex-direction: column
  justify-content: flex-start

  &:before
    content: "“"
    font-size: 4em
    position: absolute
    left: 10px
    top: 10px
    color: #ccc

  &:after
    content: "”"
    font-size: 4em
    position: absolute
    right: 10px
    bottom: 10px
    color: #ccc

  .quote
    font-size: 1.5em
    font-weight: bold
    color: #333

  .date
    font-size: 0.9em
    color: #666

  .user
    align-self: flex-end
    font-size: 1.2em
    color: #333

  .description
    font-size: 1em
    color: #333

@media screen and (max-width: 768px)
  .quotes-wrapper, .quote-container
    width: 90%
    align-items: center
    flex-direction: column
    .quote-container
      width: 90%
      margin-bottom: 10px
      padding: 10px
      .quote
        font-size: 1.2em
      .date
        font-size: 0.8em
      .user
        font-size: 1em
      .description
        font-size: 0.8em