.foods-wrapper
  width: 60%
  padding: 20px
  background-color: #f5f5f5
    
.foods
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: left
    justify-content: center
    
    padding: 20px
    width: 100%
    justify-self: center
    align-self: center
    border-radius: 5px
    .food
        display: flex
        flex-direction: column
        justify-content: space-between 
        width: 20%
        min-width: 200px
        margin: 10px
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        background-color: #fff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        cursor: pointer
        transition: all 0.3s
        &:hover
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
        
.time
    display: flex
    justify-content: left
    align-items: center
    flex-direction: row

.info
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    margin-top: 10px

.date-interactions
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px


.extra-info
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

.active
  color: black

.inactive
  color: #ccc

.checked
  color: green
  font-weight: bold
  font-size: 24px
    