@import './custom-theme.scss'
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

.mat-typography
    margin: 0

body
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

app-root
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

app-dates, app-food, app-tv
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

app-app-header
    width: 100%